export class CalcHybridModel {
  id: number;
  version: number;
  groupPolicyId: number;
  productId: number;
  policySeq: number;
  policyAge: number;
  monthIterator: number;
  policyHolderAge: number;
  policyHolderRelationWithPolicyHolder: string;
  policyHolderMaritalStatus: string;
  policyHolderSex: string;
  policyHolderSmoker: string;
  policyHolderRiskClass: string;
  insuredAge: number;
  insuredRelationWithPolicyHolder: string;
  insuredMaritalStatus: string;
  insuredSex: string;
  insuredSmoker: string;
  insuredRiskClass: string;
  valuationDate: Date;
  basicPremium: number;
  regularTopup: number;
  totalPremium: number;
  singleTopup: number;
  withdrawal: number;
  withdrawalRate: number;
  basicPremiumAllocation: number;
  regularTopupAllocation: number;
  singleTopupAllocation: number;
  totalPremiumAllocation: number;
  basicSumAssured: number;
  sumAtRisk: number;
  adminFee: number;
  baseCoi: number;
  personalAccidentCoi: number;
  hospitalizationCoi: number;
  healthCoi: number;
  ciCoi: number;
  ekawarsaCoi: number;
  waiverCoi: number;
  parentCoi: number;
  spouseCoi: number;
  termCoi: number;
  tpdCoi: number;
  payorCiCoi: number;
  accidentCoi: number;
  hospitalCoi: number;
  crisisCoi: number;
  waiverDisabilityCoi: number;
  waiverCrisisCoi: number;
  payorBenefitRiderCoi: number;
  spousePayorWaiverCrisisCoi: number;
  payorWaiverCrisisCoi: number;
  spousePayorBenefitCoi: number;
  medicalCareCoi: number;
  healthCareCoi: number;
  crisisPlusCoi: number;
  medicarePlusCoi: number;
  payorTermCoi: number;
  disabilityIncomeCoi: number;
  payorDisabilityIncomeCoi: number;
  hospitalPlusCoi: number;
  earlyCrisisPlusCoi: number;
  totalCor: number;
  totalCoi: number;
  fundCode: string;
  fundName: string;
  fundAllocation: number;
  fundAllocationAmount: number;
  fundNetLow: number;
  fundNetMid: number;
  fundNetHigh: number;
  fundYieldLow: number;
  fundYieldMid: number;
  fundYieldHigh: number;
  fundYieldAmountLow: number;
  fundYieldAmountMid: number;
  fundYieldAmountHigh: number;
  investmentFeeLow: number;
  investmentFeeMid: number;
  investmentFeeHigh: number;
  debtLow: number;
  debtMid: number;
  debtHigh: number;
  investLow: number;
  investMid: number;
  investHigh: number;
  deathBenefitLow: number;
  deathBenefitMid: number;
  deathBenefitHigh: number;
  premiumDiscountLow: number;
  premiumDiscountMid: number;
  premiumDiscountHigh: number;
  cashValueAmountLow: number;
  cashValueAmountMid: number;
  cashValueAmountHigh: number;
  bonusAmountLow: number;
  bonusAmountMid: number;
  bonusAmountHigh: number;
  savingAmountLow: number;
  savingAmountMid: number;
  savingAmountHigh: number;
  interestRateLow: number;
  interestRateMid: number;
  interestRateHigh: number;
  interestAmountLow: number;
  interestAmountMid: number;
  interestAmountHigh: number;
  totalSavingAmountLow: number;
  totalSavingAmountMid: number;
  totalSavingAmountHigh: number;
  lienClause: number;
  childAge: number;
  educationLow: number;
  educationMid: number;
  educationHigh: number;
  pensionLow: number;
  pensionMid: number;
  pensionHigh: number;
  updateDate: string;
}
